{
  "name": "express-v4-route-list",
  "version": "1.1.3",
  "description": "route list for express v4+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express-v4",
    "express",
    "routes",
    "route list"
  ],
  "author": "thanh_classfunc",
  "homepage": "https://github.com/zerolethanh/express-v4-route-list",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
